<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Find the Dopemine</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/bulma.min.css">
        <script src="script.js"></script>
    </head>

    <body>
        <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand">
                    <a href="index.html" class="navbar-item">FIND THE DOPEMINE</a>
                    <button class="button navbar-burger" data-target="navMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <div class="navbar-menu is-hoverable" id="navMenu">
                    <div class="navbar-start">
                        <a href="index.html" class="navbar-item">Home</a>
                        <a href="about.html" class="navbar-item">about</a>
                        <a href="Team.html" class="navbar-item">Team</a>
                    </div>
                    <div class="navbar-end">
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a href="#0" class="navbar-link">Take a chance if you Dare! 😈</a>
                            <div class="navbar-dropdown is-boxed">
                                <hr>
                                <p class="has-text-danger">Roses are red Violets are blue look who snoozed it was you!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <p>We could all use a little happy.</p>
        <!-- BUTTONS -->
        <button type="button" class="button is-primary">Need a laugh?</button>
        <button type="Meme" class="button is-primary">How about a meme?</button>

    </body>
</html>